# Kakao_I_OpenBuilder_Library

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-config.yml
.github/ISSUE_TEMPLATE/: bug-template.md  feature_request.md
.github/workflows/: build.yml  release-drafter.yml  sonar.yml
src/main/java/dev/mini/kakaoiopenbuilder/skill/: Main.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/exception/: ComponentsOutOfBoundsException.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/payload/: SkillPayload.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/payload/action/: Action.java  DetailParams.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/payload/bot/: Bot.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/payload/intent/: Extra.java  Intent.java  Knowledge.java  MatchedKnowledges.java  Reason.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/payload/userrequest/: Block.java  Params.java  Properties.java  User.java  UserRequest.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/response/: SKillResponseBuilder.java  SkillData.java  SkillDataBuilder.java  SkillResponse.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/response/common/: Button.java  CarouselHeader.java  Forwardable.java  Link.java  Profile.java  Thumbnail.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/response/component/: BasicCard.java  Component.java  SimpleImage.java  SimpleText.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/response/context/: ContextControl.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/response/template/: Output.java  Template.java  TemplateBuilder.java
src/main/java/dev/mini/kakaoiopenbuilder/skill/util/: SystemEntity.java
src/main/java/dev/mini/skill/: Main.java
src/main/java/dev/mini/skill/payload/: SkillPayload.java
src/main/java/dev/mini/skill/payload/action/: Action.java  DetailParams.java
src/main/java/dev/mini/skill/payload/bot/: Bot.java
src/main/java/dev/mini/skill/payload/intent/: Extra.java  Intent.java  Knowledge.java  MatchedKnowledges.java  Reason.java
src/main/java/dev/mini/skill/payload/userrequest/: Block.java  Params.java  Properties.java  User.java  UserRequest.java
src/test/java/dev/mini/kakaoiopenbuilder/skill/payload/: SkillPayloadTest.java
src/test/java/dev/mini/kakaoiopenbuilder/skill/response/: SkillDataTest.java  SkillResponseTest.java
src/test/java/dev/mini/skill/payload/: SkillPayloadTest.java
testResources/: skill_payload.json  skill_response_basic_card.json  skill_response_data.json  skill_response_simple_image.json  skill_response_simple_text.json
